spring.application.name=chat-app-spring

spring.ai.vertex.ai.gemini.projectId=gemini-api-449320
spring.ai.vertex.ai.gemini.credentialsUri=file:/path_to_your_json_file_containing_your_api_key/gemini-api-123.json
spring.ai.vertex.ai.gemini.location=europe-west3
spring.ai.vertex.ai.gemini.chat.options.model=gemini-1.5-flash
# gemini-1.5-pro-001

spring.ai.openai.api-key=YOUR_OPENAI_API_KEY
spring.ai.openai.chat.options.model=gpt-3.5-turbo
# gpt-4-turbo
